server.port = 8888


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true



# Custom H2 Console URL
spring.h2.console.path=/h2



#Turn Statistics on and log SQL stmts
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
